# 用户和工作进程
user  nginx;
worker_processes  auto;

# 错误日志
error_log  /var/log/nginx/error.log notice;
# 进程pid文件
pid        /var/run/nginx.pid;

# 事件模块
events {
  # 最大连接数
  worker_connections 1024;
  # 采用epoll的I/O模式
  use epoll;
  # 启用多accept
  multi_accept on; 
}

http {
  # 基本设置
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # gzip压缩
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript image/svg+xml;
  gzip_vary on;

  # 日志格式
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

  # 访问日志
  access_log  /var/log/nginx/access.log  main;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}
