# server {
#   listen       80;
#   # 修改 server_name
#   server_name {{serverHost}};

#   return 301 https://$server_name:443$request_uri;
# }

server {
  listen       80;
  # 修改 server_name
  server_name admin.climb2fame.com;
  client_max_body_size 300M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass    http://elysia-server/api/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # 允许跨域请求的域，* 代表所有
    add_header 'Access-Control-Allow-Origin' *;
    # 允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    # 允许请求的方法，比如 GET/POST/PUT/DELETE
    add_header 'Access-Control-Allow-Methods' *;
    # 允许请求的header
    add_header 'Access-Control-Allow-Headers' *;
  }
}

server {
  listen       443 ssl;
  # 修改 server_name
  server_name admin.climb2fame.com;
  client_max_body_size 300M;

  # SSL 证书配置
  ssl_certificate /etc/nginx/ssl/climb2fame.com+1.pem;
  ssl_certificate_key /etc/nginx/ssl/climb2fame.com+1-key.pem;

  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass    http://elysia-server/api/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    # 允许跨域请求的域，* 代表所有
    add_header 'Access-Control-Allow-Origin' *;
    # 允许带上cookie请求
    add_header 'Access-Control-Allow-Credentials' 'true';
    # 允许请求的方法，比如 GET/POST/PUT/DELETE
    add_header 'Access-Control-Allow-Methods' *;
    # 允许请求的header
    add_header 'Access-Control-Allow-Headers' *;
  }
}
